html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}
.container {
  height: 100%;
  width: 100%;
  margin: 0px;
  padding: 0px;
  display: flex;
  flex-direction: row;
  background: #e2e2e2;
}
.topbar {
  background: #79798b;
  margin: none;
  height: 50px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  -webkit-app-region: drag;
}
.sidebar {
  background: whitesmoke;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 10%;
  min-width: 130px;
  box-shadow: 6px 0px 8px rgba(0, 0, 0, 0.4);
}
.sidebar-option {
  display: flex;
  align-items: center;
  padding-left: 20px;
  margin: 0;
  font-size: 20px;
  height: 5%;
  cursor: pointer;
  align-items: center;
}
.sidebar-option:first-child {
  margin-top: 40px;
}
.sidebar-option:hover {
  background: #dadada;
  border-left: 5px solid rgb(54, 191, 255);
}
.sidebar-option-selected {
  background: #c7c7c7;
  border-left: 5px solid rgb(54, 191, 255);
}
.connectivity-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 250px;
  height: 100%;
  color: white;
  font-size: 17px;
  margin-right: 30px;
}
.connectivity-container h2 {
  margin: 0px;
  margin-left: 10px;
}
.connectivity-display {
  width: 50px;
  height: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.bar1 {
  border-radius: 50%;
  width: 30px;
  height: 20px;
  border: 5px solid transparent;
  border-top: 5px solid #ff0000;
}
.bar2 {
  border-radius: 50%;
  width: 15px;
  height: 20px;
  border: 5px solid transparent;
  border-top: 5px solid #ff0000;
  margin-top: -19px;
}
.bar3 {
  border-radius: 50%;
  width: 6px;
  height: 6px;
  background: #ff0000;
  margin-top: -19px;
}
.control-buttons {
  margin-left: auto;
  margin-right: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  height: 100%;
  width: 75px;
  -webkit-app-region: no-drag;
}
.control-button {
  border-radius: 50%;
  width: 15px;
  height: 15px;
  cursor: pointer;
}
.control-button-maximize {
  background: linear-gradient(to right, #1de92e, #70c978);
}
.control-button-minimize {
  background: linear-gradient(to right, #ffd900, #ffd900);
}
.control-button-exit {
  background: linear-gradient(to right, #ff4800, #ff7c7c);
}

.dropbtn {
  -webkit-app-region: no-drag;
  background: none;
  color: white;
  border: none;
  padding: 15px;
  padding-top: 2.5px;
  padding-bottom: 2.5px;
  font-size: 25px;
  cursor: pointer;
  height: 50px;
}
.dropbtn:hover, .dropbtn:focus {
  background: #2b3b5e;
}
.dropdown {
  position: relative;
  display: inline-block;
  height: 100%;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd}
.show {display: block;}
.content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.title {
  font-size: 70px;
  color: white;
  border-bottom: 3px solid white;
  margin-bottom: 10px;
}
.title p {
  margin-top: 10px;
  margin-bottom: 5px;
}
.btn-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.connect-btn {
  width: 300px;
  height: 100px;
  background: rgb(4, 144, 199);
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  color: white;
  cursor: pointer;
}
.connect-btn:hover {
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.4);
}
.modal-container {
  position: absolute;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal {
  width: 30vw;
  height: 70vh;
  background: #ffffff;
  display: flex;
  flex-direction: column;
}
.modal-title {
  height: 30%;
  background: linear-gradient(90deg, #f2709c, #ff9472);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.modal-title p {
  color: white;
  font-size: 40px;
}
.modal-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  color: gray;
  align-items: center;
}
.network-select {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  max-height: 100%;
  margin-top: 20px;
  overflow-y: auto;
}
.network-select h2 {
  margin-right: auto;
}
.network-select-row {
  display: flex;
  width: 200px;
  height: 50px;
  color: rgb(104, 104, 104);
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  cursor: pointer;
  border: 4px solid;
  border-image-source: linear-gradient(90deg, #f2709c, #ff9472);
  border-image-slice: 1;
  margin-top: -2px;
}
.network-select-row:first-child {
  margin-top: 10px;
}
.network-select-row:hover {
  background: linear-gradient(90deg, #f2709c, #ff9472);
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.4);
  color: white;
}
.dashboard {
  height: 100%;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: auto auto;
  grid-gap: 10px;
}
.graph {
  height: fit-content;
  width: 100%;
  border-radius: 5px;
}
.graph-title {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(90deg, #f2709c, #ff9472);
}
.graph-title p {
  font-size: 30px;
  color: white;
  margin: 7px;
}
.graph-container {
  height: fit-content;
  width: 100%;
}